# JobTracking

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: superior.json
app/src/main/res/drawable/: border_all_side.xml
app/src/main/res/drawable-xxhdpi/: rounded_edge.xml
app/src/main/res/drawable-xxxhdpi/: border.xml
app/src/main/res/layout/: activity_available__task_details.xml  activity_available_task.xml  activity_available_task_attributes.xml  activity_change_password.xml  activity_create_employee_job.xml  activity_create_employee_task.xml  activity_create_user_account.xml  activity_designation.xml  activity_edit_employee_account.xml  activity_employee_role.xml  activity_home__admin__tab.xml  activity_home_profile_tab.xml  activity_home_setting_tab.xml  activity_home_tab.xml  activity_home_task_management.xml  activity_job_management.xml  activity_job_migration.xml  activity_join_task.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_most__used__task.xml  activity_most_used_task_details_list.xml  activity_profile_tab.xml  activity_profile_view.xml  activity_set_department.xml  activity_set_password.xml  activity_superior_setting.xml  activity_tabed.xml  activity_task_management.xml  activity_task_migration.xml  app_bar_main_drawer.xml  content_available_task_details.xml  content_main_drawer.xml  create_department_dialog.xml  create_designation_dialog.xml  dialog_compose_comment.xml  dialogbox_available_task_details.xml  fragment_tabed.xml  home_task_management.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer_drawer.xml  menu_tabed.xml
app/src/main/res/values-w820dp/: themes.xml
(+65 files in other folders)
