<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/avatar"
            android:title="Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/task_management_1"
            android:title="TaskManagement" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/admin_panel_1"
            android:title="Admin Panel" />
    </group>

    <item android:title="Job Management">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/job_management_1"
                android:title="Job Management" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/job_migration_1"
                android:title="Job Migration" />
        </menu>
    </item>

</menu>
