<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.login.EditEmployeeAccount">

    <LinearLayout
        android:id="@+id/linear_layout_edit_account_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Edit Profile"
            android:padding="0dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20dp"/>
        <!--<LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_employee_name"
            android:textColor="@color/primary"
            android:nextFocusDown="@+id/edit_text_employeename_edit"
            android:id="@+id/employee_name_text" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_employeename_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lists_title_bottom_margin"
            app:hintTextAppearance="@style/HintText">

            <EditText
                android:id="@+id/edit_text_employeename_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="@string/hint_enter_employeename"
                android:inputType="textCapWords"
                android:padding="@dimen/edit_text_padding"
                android:nextFocusDown="@+id/employee_email_text"
                android:textColor="@color/navigationBarColor"
                android:textColorHint="@color/black"
                android:textSize="@dimen/login_buttons_text_size" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_employee_institute"
            android:textColor="@color/primary"
            android:nextFocusDown="@+id/spinner_employee_institute"
            android:id="@+id/employee_institute_text" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_employee_institute_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginBottom="@dimen/lists_title_bottom_margin">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_employee_institute_edit"
                android:background="@drawable/border"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/navigationBarColor"
                android:textColorHint="@color/black"
                android:nextFocusDown="@+id/employee_department_text"
                android:textSize="@dimen/login_buttons_text_size" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_employee_department"
            android:textColor="@color/primary"
            android:nextFocusDown="@+id/spinner_employee_department_edit"
            android:id="@+id/employee_department_text" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_employee_depratment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginBottom="@dimen/lists_title_bottom_margin">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_employee_department_edit"
                android:background="@drawable/border"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/navigationBarColor"
                android:textColorHint="@color/black"
                android:nextFocusDown="@+id/employee_date_of_birth_text"
                android:textSize="@dimen/login_buttons_text_size" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_employee_date_of_birth"
            android:textColor="@color/primary"
            android:nextFocusDown="@+id/edit_text_date_of_birth_edit"
            android:id="@+id/employee_date_of_birth_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="horizontal"
            android:focusableInTouchMode="true" >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_date_of_birth_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginBottom="@dimen/lists_title_bottom_margin">

            <EditText
                android:id="@+id/edit_text_date_of_birth_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="@string/hint_enter_date_of_birth"
                android:padding="@dimen/edit_text_padding"
                android:inputType="date"
                android:nextFocusDown="@+id/spinner_employee_gender"
                android:textColor="@color/navigationBarColor"
                android:textColorHint="@color/black"
                android:textSize="@dimen/login_buttons_text_size"/>

        </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/calendar_green_icon"
                android:id="@+id/buttonEmployeeBirthDateSelect"
                android:onClick="showDatePicDialog"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_employee_gender"
            android:textColor="@color/primary"
            android:nextFocusDown="@+id/spinner_employee_gender_edit"
            android:id="@+id/employee_gender_text" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_gender_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginBottom="@dimen/lists_title_bottom_margin">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_employee_gender_edit"
                android:background="@drawable/border"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/navigationBarColor"
                android:textColorHint="@color/black"
                android:nextFocusDown="@+id/employee_marital_status_text"
                android:textSize="@dimen/login_buttons_text_size" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_employee_marital_status"
            android:textColor="@color/primary"
            android:nextFocusDown="@+id/spinner_employee_marital_status_edit"
            android:id="@+id/employee_marital_status_text" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_marital_status_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginBottom="@dimen/lists_title_bottom_margin">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_employee_marital_status_edit"
                android:background="@drawable/border"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/navigationBarColor"
                android:textColorHint="@color/black"
                android:nextFocusDown="@+id/text"
                android:textSize="@dimen/login_buttons_text_size" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_employee_blood_group"
            android:textColor="@color/primary"
            android:nextFocusDown="@+id/spinner_employee_blood_group_edit"
            android:id="@+id/employee_blood_group_text" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_blood_group_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginBottom="@dimen/lists_title_bottom_margin">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_employee_blood_group_edit"
                android:background="@drawable/border"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/navigationBarColor"
                android:textColorHint="@color/black"
                android:nextFocusDown="@+id/employee_im_text"
                android:textSize="@dimen/login_buttons_text_size" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_employee_im"
            android:textColor="@color/primary"
            android:nextFocusDown="@+id/edit_text_im_edit"
            android:id="@+id/employee_im_text" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_im_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginBottom="@dimen/lists_title_bottom_margin">

            <EditText
                android:id="@+id/edit_text_im_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="@string/hint_enter_im"
                android:inputType="text"
                android:padding="@dimen/edit_text_padding"
                android:nextFocusDown="@+id/employee_religion_text"
                android:textColor="@color/navigationBarColor"
                android:textColorHint="@color/black"
                android:textSize="@dimen/login_buttons_text_size" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_employee_religion"
            android:textColor="@color/primary"
            android:nextFocusDown="@+id/spinner_employee_religion_edit"
            android:id="@+id/employee_religion_text" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_religion_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginBottom="@dimen/lists_title_bottom_margin">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_employee_religion_edit"
                android:background="@drawable/border"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/navigationBarColor"
                android:textColorHint="@color/black"
                android:nextFocusDown="@+id/employee_mobile_text"
                android:textSize="@dimen/login_buttons_text_size" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_employee_mobile"
            android:textColor="@color/primary"
            android:nextFocusDown="@+id/edit_text_mobile_edit"
            android:id="@+id/employee_mobile_text" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_mobile_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginBottom="@dimen/lists_title_bottom_margin">

            <EditText
                android:id="@+id/edit_text_mobile_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="@string/hint_enter_mobile_number"
                android:inputType="number"
                android:padding="@dimen/edit_text_padding"
                android:nextFocusDown="@+id/employee_office_phone_text"
                android:textColor="@color/navigationBarColor"
                android:textColorHint="@color/black"
                android:textSize="@dimen/login_buttons_text_size" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_employee_office_phone"
            android:textColor="@color/primary"
            android:nextFocusDown="@+id/edit_text_office_phone_edit"
            android:id="@+id/employee_office_phone_text" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_office_phone_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginBottom="@dimen/lists_title_bottom_margin">

            <EditText
                android:id="@+id/edit_text_office_phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="@string/hint_enter_office_phone"
                android:inputType="phone"
                android:padding="@dimen/edit_text_padding"
                android:nextFocusDown="@+id/employee_email_text"
                android:textColor="@color/navigationBarColor"
                android:textColorHint="@color/black"
                android:textSize="@dimen/login_buttons_text_size" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_employee_email"
            android:textColor="@color/primary"
            android:nextFocusDown="@+id/edit_text_email_edit"
            android:id="@+id/employee_email_text" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginBottom="@dimen/lists_title_bottom_margin">

            <EditText
                android:id="@+id/edit_text_email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="@string/hint_enter_email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/edit_text_padding"
                android:nextFocusDown="@+id/employee_gender_text"
                android:textColor="@color/navigationBarColor"
                android:textColorHint="@color/black"
                android:textSize="@dimen/login_buttons_text_size" />
        </android.support.design.widget.TextInputLayout>

        <!-- </LinearLayout>-->

        <Button
            android:id="@+id/btn_update_account_final"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:background="@color/primary"
            android:onClick="onUpdateAccountPressed"
            android:text="@string/title_activity_update_account"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_buttons_text_size" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>