<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".taskManagement.MostUsedTask">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Most Used Task List"
        android:padding="0dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="20dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewMostUsedTask" />

</LinearLayout>