<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    rsb:context=".taskManagement.AvailableTaskDetails"
    rsb:showIn="@layout/activity_available__task_details">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:id="@+id/demo1"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_join_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Task"
                android:onClick="btnJoinTask"
                android:background="@drawable/rounded_edge"
                android:layout_centerVertical="true"
                android:padding="12dp"

                />

            <ImageView
                android:layout_width="@dimen/filter_image"
                android:layout_height="@dimen/filter_image"
                android:gravity="bottom"
                android:layout_toRightOf="@+id/button_join_task"
                android:layout_marginLeft="20dp"
                android:src="@drawable/calender_icon"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/demo2"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_attributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attributes"
                android:onClick="btnAttribute"
                android:background="@drawable/rounded_edge"
                android:padding="12dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="@dimen/filter_image"
                android:layout_height="@dimen/filter_image"
                android:gravity="bottom"
                android:layout_toRightOf="@+id/button_attributes"
                android:layout_marginLeft="20dp"
                android:src="@drawable/dashboard_icon"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/cross"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="@dimen/image_filter"
                android:layout_height="@dimen/image_filter"
                android:layout_alignParentRight="true"
                android:gravity="bottom"
                android:layout_marginRight="@dimen/cross_margin"
                android:src="@drawable/cross_icon"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>