<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/edit_text_padding"
    android:orientation="vertical">


    <EditText
        android:id="@+id/composeComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Comment" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/edit_text_padding"
        android:text="@string/attach_more_file"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/attach_more_file"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_upload_document_file"
        android:layout_gravity="start"
        android:id="@+id/uploadDocumentFile"
        android:layout_marginTop="@dimen/edit_text_padding"
        android:layout_marginBottom="@dimen/activity_bottom_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/position_button_cancel"
            android:id="@+id/cancelCompose"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_ok"
            android:layout_weight="1"
            />

    </LinearLayout>

    </LinearLayout>

