    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:hint="Advanced Task List"
        android:elevation="8dp"
        android:textColor="@color/navigationBarColor"
        android:textColorHint="@color/black"
        android:textSize="@dimen/list_item_text_size"/>

